//
//  Demo.xcconfig
//  Beanos Demo
//
//  Created by Youssef El-Ansary on 14/06/2022.
//  Copyright © 2022 Mattemark. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Uses Staging server and runs only on Real Devices

CONFIG_NAME = Beanos Fawry Dev
BASE_DOMAIN = dev.fawrystaging.com
PORT = 2143
ACCOUNT_NUMBER = ScQfEfJ3SI5YVmXIccUWEA==
SECURE_KEY = 3dd59e18369a4137ab90f199f31fb96e
ENABLE_LOGGER = 1
