// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OrderingPaySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Alamofire
import AnimatedCollectionViewLayout
import AudioToolbox
import CBPinEntryView
import Combine/*.Combine*/
import CoreData
import CoreGraphics
import CoreLocation
import FawryFramework
import Foundation
import ImageIO
import Kingfisher
import Lottie
import NaturalLanguage
@_exported import OrderingPaySDK
import Promises
import QuartzCore
import SDWebImage
import SafariServices
import Sentry
import Swift
import SwiftMessages
import SwiftUI
import SystemConfiguration
import UIKit.UIImage
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
public func print<T>(file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line, message: T, color: UIKit.UIColor = .white)
public struct GiftObject : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc public class LaunchModel : ObjectiveC.NSObject {
  public init(baseURL: Swift.String? = nil, SDKBaseURL: Swift.String? = nil, baseMediaURL: Swift.String? = nil, privacyPolicyUrl: Swift.String? = nil, merchantNumber: Swift.String? = nil, secureKey: Swift.String? = nil, addressHierarchyOption: Swift.String? = nil, closeAfterPurshase: Swift.Bool? = nil, language: OrderingPaySDK.LanguageEnum? = nil)
  @objc deinit
}
extension UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func sendAction(_ action: ObjectiveC.Selector, to target: Any?, for event: UIKit.UIEvent?)
}
extension UIKit.UICollectionReusableView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func awakeFromNib()
}
public struct AllProductsRequestData {
  public init(category: OrderingPaySDK.CategoryEntity?, publishType: Swift.String?, starredItem: Swift.Int?, searProductName: Swift.String?, sortBy: Swift.String?, brandCode: Swift.String?, fromPrice: Swift.Int?, toPrice: Swift.Int?, tage: Swift.String?, excludeSameCategory: Swift.Bool?, page: Swift.Int?, size: Swift.Int?, merchantAccountNumber: Swift.String?, branchCategory: Swift.String?, serviceTypeCode: Swift.String?)
}
@objc @_inheritsConvenienceInitializers public class OrderingPaySDKManager : ObjectiveC.NSObject {
  public var ordersManager: OrderingPaySDK.OrdersManager?
  public var categoriesManager: OrderingPaySDK.CategoriesManager?
  public var merchantsListManager: OrderingPaySDK.MerchantsListManger?
  public var branchesManager: OrderingPaySDK.BranchesManager?
  public var chooseServiceManager: OrderingPaySDK.ChooseServiceManager?
  public var cartManager: OrderingPaySDK.CartManager?
  public var checkoutManager: OrderingPaySDK.CheckoutManager?
  public class var shared: OrderingPaySDK.OrderingPaySDKManager? {
    get
  }
  public typealias OnStartHandler = () -> Swift.Void
  public typealias OnErrorHandler = (OrderingPaySDK.OrderingPaySDKError?) -> Swift.Void
  public typealias OnSuccessHandler = (FawryFramework.PaymentChargeResponse) -> Swift.Void
  public typealias OnLoginSuccessHandler = (OrderingPaySDK.User?) -> Swift.Void
  public typealias OnLoginStartHandler = (OrderingPaySDK.OrderingPaySDKError?) -> Swift.Void
  public typealias OnOrdersCompeleteHandler = ([OrderingPaySDK.CustomerOrdersAPIResponse]?) -> Swift.Void
  public typealias OnOrdersStartHandler = (OrderingPaySDK.OrderingPaySDKError?) -> Swift.Void
  public typealias OnOrdersRatingComplete = (Swift.String?) -> Swift.Void
  public func launchOrderingPaySDKLogin(on parentViewController: UIKit.UIViewController, loginDataRequest: OrderingPaySDK.LoginDataRequest, launchModel: OrderingPaySDK.LaunchModel, onStartBlock: @escaping OrderingPaySDK.OrderingPaySDKManager.OnLoginStartHandler, onCompeleteBlock: @escaping OrderingPaySDK.OrderingPaySDKManager.OnLoginSuccessHandler, onErrorBlock: @escaping OrderingPaySDK.OrderingPaySDKManager.OnErrorHandler)
  public func launchOrderingPaySDK(on parentViewController: UIKit.UIViewController, launchModel: OrderingPaySDK.LaunchModel, onStartBlock: @escaping OrderingPaySDK.OrderingPaySDKManager.OnStartHandler, onSuccessBlock: @escaping OrderingPaySDK.OrderingPaySDKManager.OnSuccessHandler, errorBlock: @escaping OrderingPaySDK.OrderingPaySDKManager.OnErrorHandler)
  public func setupConfig(launchModel: OrderingPaySDK.LaunchModel)
  public func clearSDK()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class CustomRadioButton : UIKit.UIButton {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var outerCircleColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var innerCircleCircleColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var outerCircleLineWidth: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var innerCircleGap: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func prepareForInterfaceBuilder()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @objc deinit
}
public struct SearchRequestData {
  public init(page: Swift.Int, size: Swift.Int, searchKey: Swift.String, merchantAccountNumber: Swift.String, publishType: Swift.String, branchCode: Swift.String, branchCategory: Swift.String, ServiceTypeCode: Swift.String)
}
public enum LanguageEnum : Swift.String {
  case ARABIC
  case ENGLISH
  case ARABIC_AND_ENGLISH
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class OrdersManager : ObjectiveC.NSObject {
  public func fawryOrdersLuncher(onGetOrdersCompleteBlock: OrderingPaySDK.CallBacks<[OrderingPaySDK.CustomerOrdersAPIResponse]>, onRateOrderCompleteBlock: OrderingPaySDK.CallBacks<Swift.Int>)
  public func getMyOrdersWith(requestData: OrderingPaySDK.OrdersRequestData)
  public func getOrdersHistoryWith(requestData: OrderingPaySDK.OrdersRequestData)
  public func getOrderSummary(referenceNumber: Swift.String)
  public func getRecentOrdersWith(requestData: OrderingPaySDK.OrdersRequestData)
  public func rateOrderWith(requestData: OrderingPaySDK.RateOrderRequestData)
  @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UILabel {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func cstmlayoutSubviews()
}
extension UIKit.UITextField {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func cstmlayoutSubviews()
}
public typealias OffersResponse = [OrderingPaySDK.OfferEntity]
public struct OfferEntity : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct GetBranchesAPIResponse : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers public class ChooseServiceManager : ObjectiveC.NSObject {
  public func chooseServiceManagerLauncher(onChooseServiceCompleteBlock: OrderingPaySDK.CallBacks<OrderingPaySDK.ServicesList>)
  public func getChooseServiceStep1(entityID: Swift.Int)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BranchesManager {
  public func branchesManagerLauncher(onBranchesCompleteBlock: OrderingPaySDK.CallBacks<[OrderingPaySDK.GetBranchesAPIResponse]>, onBranchUpdatesCompleteBlock: OrderingPaySDK.CallBacks<OrderingPaySDK.GetBranchesAPIResponse>, onBranchByQRCodeCompleteBlock: OrderingPaySDK.CallBacks<OrderingPaySDK.GetBranchByQRCodeAPIResponse>)
  public func getBranchesStep1(region: Swift.String, area: Swift.String, districts: Swift.String, lat: Swift.String, long: Swift.String, serviceTypeCode: Swift.String, businessEntityId: Swift.String, activeShift: Swift.String)
  public func getBranchesByAreaStep2(districts: Swift.String, serviceTypeCode: Swift.String, businessEntityId: Swift.String, activeShift: Swift.String)
  public func getBranchesByLocationStep3(lat: Swift.String, long: Swift.String, serviceTypeCode: Swift.String, businessEntityId: Swift.String, activeShift: Swift.String)
  public func getBranchUpdatesStep4(code: Swift.String)
  public func getBranchByQRCodeStep5(qrCode: Swift.String)
  @objc deinit
}
public struct User : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension Swift.String {
  public func localized(with arguments: [any Swift.CVarArg]) -> Swift.String
}
extension OrderingPaySDK.Resolver : OrderingPaySDK.ResolverRegistering {
  public static func registerAllServices()
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) open class CheckBox : UIKit.UIControl {
  public enum Style {
    case square
    case circle
    case cross
    case tick
    public static func == (a: OrderingPaySDK.CheckBox.Style, b: OrderingPaySDK.CheckBox.Style) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum BorderStyle {
    case square
    case roundedSquare(radius: CoreFoundation.CGFloat)
    case rounded
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func prepareForInterfaceBuilder()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func point(inside point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> Swift.Bool
  @objc deinit
}
public struct ProductsAdonsRequestData {
  public init(productCode: Swift.String, branchCode: Swift.String, branchCategory: Swift.String)
}
public struct CartProductEntity : Swift.Codable {
  public init()
  public init(type: OrderingPaySDK.CartProductEntityType, product: OrderingPaySDK.Product, variant: OrderingPaySDK.Variant?)
  public init(type: OrderingPaySDK.CartProductEntityType, bundle: OrderingPaySDK.OfferEntity)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AddOnsModel : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum PlistKey {
  case baseDomain
  case baseRestDomain
  case timeoutInterval
  case urlProtocol
  case port
  case tokenExpirationCode
  case pageSize
  case accountNumber
  case secureKey
  case enableLogger
  public static func == (a: OrderingPaySDK.PlistKey, b: OrderingPaySDK.PlistKey) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ReachabilityError : Swift.Error {
  case failedToCreateWithAddress(Darwin.sockaddr, Swift.Int32)
  case failedToCreateWithHostname(Swift.String, Swift.Int32)
  case unableToSetCallback(Swift.Int32)
  case unableToSetDispatchQueue(Swift.Int32)
  case unableToGetFlags(Swift.Int32)
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
extension Foundation.NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
}
public class Reachability {
  public typealias NetworkReachable = (OrderingPaySDK.Reachability) -> Swift.Void
  public typealias NetworkUnreachable = (OrderingPaySDK.Reachability) -> Swift.Void
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: OrderingPaySDK.Reachability.NetworkStatus, b: OrderingPaySDK.Reachability.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Connection : Swift.CustomStringConvertible {
    @available(*, deprecated, renamed: "unavailable")
    case none
    case unavailable, wifi, cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: OrderingPaySDK.Reachability.Connection, b: OrderingPaySDK.Reachability.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: OrderingPaySDK.Reachability.NetworkReachable?
  public var whenUnreachable: OrderingPaySDK.Reachability.NetworkUnreachable?
  @available(*, deprecated, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated, renamed: "connection.description")
  public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: OrderingPaySDK.Reachability.Connection {
    get
  }
  public var connection: OrderingPaySDK.Reachability.Connection {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main)
  convenience public init(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  convenience public init(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  @objc deinit
}
extension OrderingPaySDK.Reachability {
  public func startNotifier() throws
  public func stopNotifier()
  @available(*, deprecated, message: "Please use `connection != .none`")
  public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .cellular`")
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .wifi`")
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
public enum CategoryEntityType {
  case normalCategory
  case newCategory(products: [OrderingPaySDK.Product])
}
public class CategoryEntity : Swift.Codable {
  public var itemsCount: Swift.Int?
  public var code: Swift.String?, namePrimaryLang: Swift.String?, nameSecondaryLang: Swift.String?, categoryImageUrl: Swift.String?
  public var subCategories: [OrderingPaySDK.CategoryEntity]?
  public var isExpanded: Swift.Bool
  public var isSelected: Swift.Bool
  public var hasChild: Swift.Bool
  public var depth: Swift.Int
  public var categoryType: OrderingPaySDK.CategoryEntityType
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case itemsCount
    case code, namePrimaryLang, nameSecondaryLang, categoryImageUrl
    case subCategories
    public init?(rawValue: Swift.String)
    public init?(stringValue: Swift.String)
    public init?(intValue: Swift.Int)
    public typealias RawValue = Swift.String
    public var intValue: Swift.Int? {
      get
    }
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  public var name: Swift.String {
    get
  }
  public init(itemsCount: Swift.Int? = nil, code: Swift.String? = nil, namePrimaryLang: Swift.String? = nil, nameSecondaryLang: Swift.String? = nil, categoryImageUrl: Swift.String? = nil, subCategories: [OrderingPaySDK.CategoryEntity]? = nil, isExpanded: Swift.Bool = false, isSelected: Swift.Bool = false, hasChild: Swift.Bool = false, depth: Swift.Int = 1, categoryType: OrderingPaySDK.CategoryEntityType)
  public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public typealias CategoriesResponse = [OrderingPaySDK.CategoryEntity]
public struct GetBranchByQRCodeAPIResponse : Swift.Codable {
  public init()
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension OrderingPaySDK.ContainerIdentifier {
  public static var local: OrderingPaySDK.ContainerIdentifier
  public static var remote: OrderingPaySDK.ContainerIdentifier
  public static var rest: OrderingPaySDK.ContainerIdentifier
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class RangeSlider : UIKit.UIControl {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var minimumValue: Swift.Double {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var maximumValue: Swift.Double {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var lowerValue: Swift.Double {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var upperValue: Swift.Double {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var trackTintColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var trackHighlightTintColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var thumbTintColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var thumbBorderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var thumbBorderWidth: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var curvaceousness: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var frame: CoreFoundation.CGRect {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSublayers(of: QuartzCore.CALayer)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @objc deinit
}
public protocol CustomLocalizedErrorProtocol : Foundation.LocalizedError {
  var title: Swift.String? { get }
  var code: Swift.Int { get }
}
@_hasMissingDesignatedInitializers @objc public class OrderingPaySDKError : ObjectiveC.NSObject, OrderingPaySDK.CustomLocalizedErrorProtocol {
  @objc public var title: Swift.String?
  @objc public var code: Swift.Int
  @objc public var errorDescription: Swift.String? {
    @objc get
  }
  @objc public var failureReason: Swift.String? {
    @objc get
  }
  @objc public var returnedResponse: Any?
  @objc deinit
}
public struct ProductsRequestData {
  public init(page: Swift.Int, pageSize: Swift.Int, categoryCode: Swift.String, branchCode: Swift.String, branchCategory: Swift.String, serviceTypeCode: Swift.String)
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var isModal: Swift.Bool {
    get
  }
}
extension Swift.KeyedDecodingContainer {
  public func decode(_ type: [Any].Type, forKey key: Swift.KeyedDecodingContainer<K>.Key) throws -> [Any]
  public func decode(_ type: [Swift.String : Any].Type, forKey key: Swift.KeyedDecodingContainer<K>.Key) throws -> [Swift.String : Any]
  public func decodeIfPresent(_ type: [Any].Type, forKey key: Swift.KeyedDecodingContainer<K>.Key) throws -> [Any]?
  public func decodeIfPresent(_ type: [Swift.String : Any].Type, forKey key: Swift.KeyedDecodingContainer<K>.Key) throws -> [Swift.String : Any]?
}
public struct MerchantItemVariant : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class RangeSeekSlider : UIKit.UIControl {
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc required override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) convenience public init(frame: CoreFoundation.CGRect = .zero, completion: ((OrderingPaySDK.RangeSeekSlider) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) weak open var delegate: (any OrderingPaySDK.RangeSeekSliderDelegate)?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var minValue: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var maxValue: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var selectedMinValue: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var selectedMaxValue: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) open var minLabelFont: UIKit.UIFont {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) open var maxLabelFont: UIKit.UIFont {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) open var numberFormatter: Foundation.NumberFormatter
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var hideLabels: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var labelsFixed: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var minDistance: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var maxDistance: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var minLabelColor: UIKit.UIColor?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var maxLabelColor: UIKit.UIColor?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var handleColor: UIKit.UIColor?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var handleBorderColor: UIKit.UIColor?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var colorBetweenHandles: UIKit.UIColor?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var initialColor: UIKit.UIColor?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var disableRange: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var enableStep: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var step: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var handleImage: UIKit.UIImage? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var handleDiameter: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var selectedHandleDiameterMultiplier: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var lineHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var handleBorderWidth: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var labelPadding: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var minLabelAccessibilityLabel: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var maxLabelAccessibilityLabel: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var minLabelAccessibilityHint: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var maxLabelAccessibilityHint: Swift.String?
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func accessibilityElementCount() -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func accessibilityElement(at index: Swift.Int) -> Any?
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func index(ofAccessibilityElement element: Any) -> Swift.Int
  @_Concurrency.MainActor(unsafe) open func setupStyle()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func gestureRecognizerShouldBegin(_ gestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @objc deinit
}
public class Debouncer {
  public init(delay: Foundation.TimeInterval)
  public func run(action: @escaping () -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CategoriesManager {
  public func categoriesManagerLauncher(categoriersCallBacks: OrderingPaySDK.CallBacks<[OrderingPaySDK.CategoryEntity]>, categoryProductsCallBacks: OrderingPaySDK.CallBacks<[OrderingPaySDK.Product]>, productAddonsCallBacks: OrderingPaySDK.CallBacks<[OrderingPaySDK.AddOnsModel]>, newProductsCallBacks: OrderingPaySDK.CallBacks<[OrderingPaySDK.Product]>)
  public func getCategoriesWith(merchantNumber: Swift.String, callBacks: OrderingPaySDK.CallBacks<[OrderingPaySDK.CategoryEntity]>)
  public func getNewProducts(page: Swift.Int, size: Swift.Int, callBacks: OrderingPaySDK.CallBacks<[OrderingPaySDK.Product]>)
  public func getProductsWith(requestData: OrderingPaySDK.AllProductsRequestData, callBacks: OrderingPaySDK.CallBacks<[OrderingPaySDK.Product]>)
  public func getProductsWith(requestData: OrderingPaySDK.ProductsRequestData, callBacks: OrderingPaySDK.CallBacks<[OrderingPaySDK.Product]>)
  public func getAdonsWith(requestData: OrderingPaySDK.ProductsAdonsRequestData, callBacks: OrderingPaySDK.CallBacks<[OrderingPaySDK.AddOnsModel]>)
  public func getCategoriesStep1(merchantNumber: Swift.String)
  public func getProductsWithCategoryCodeStep2(requestData: OrderingPaySDK.ProductsRequestData)
  public func getAdonsStep3(requestData: OrderingPaySDK.ProductsAdonsRequestData)
  public func searchProductWith(requestData: OrderingPaySDK.SearchRequestData, callBacks: OrderingPaySDK.CallBacks<[OrderingPaySDK.Product]>)
  public func getProductDetailsWith(requestData: OrderingPaySDK.ProductDetailsRequestData, callBacks: OrderingPaySDK.CallBacks<OrderingPaySDK.Product>)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MerchantsListManger : ObjectiveC.NSObject {
  public func merchantsListManagerLauncher(onMerchantsListCompleteBlock: OrderingPaySDK.CallBacks<[OrderingPaySDK.MerchantsList]>)
  public func getMerchantsStep1()
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol PaginatedTableViewDataSource {
  @objc func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @objc func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @objc func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @objc optional func tableView(_ tableView: UIKit.UITableView, editingStyleForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell.EditingStyle
  @objc optional func tableView(_ tableView: UIKit.UITableView, commit editingStyle: UIKit.UITableViewCell.EditingStyle, forRowAt indexPath: Foundation.IndexPath)
}
@objc public protocol PaginatedTableViewDelegate {
  @objc optional func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @objc func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
  @objc optional func tableView(_ tableView: UIKit.UITableView, estimatedHeightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
  @objc optional func tableView(_ tableView: UIKit.UITableView, willDisplay cell: UIKit.UITableViewCell, forRowAt indexPath: Foundation.IndexPath)
  @objc optional func tableView(_ tableView: UIKit.UITableView, didEndDisplaying cell: UIKit.UITableViewCell, forRowAt indexPath: Foundation.IndexPath)
  @objc func loadMore(_ pageNumber: Swift.Int, _ pageSize: Swift.Int)
  @objc optional func tableView(_ tableView: UIKit.UITableView, heightForHeaderInSection section: Swift.Int) -> CoreFoundation.CGFloat
  @objc optional func tableView(_ tableView: UIKit.UITableView, viewForHeaderInSection section: Swift.Int) -> UIKit.UIView?
  @objc optional func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class PaginatedTableView : UIKit.UITableView {
  @_Concurrency.MainActor(unsafe) public var pageSize: Swift.Int
  @_Concurrency.MainActor(unsafe) public var firstPage: Swift.Int
  @_Concurrency.MainActor(unsafe) public var loadMoreViewHeight: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var heightForHeaderInSection: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var titleForHeaderInSection: Swift.String
  @_Concurrency.MainActor(unsafe) public var pullToRefreshTitle: Foundation.NSAttributedString? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var enablePullToRefresh: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) weak open var paginatedDelegate: (any OrderingPaySDK.PaginatedTableViewDelegate)?
  @_Concurrency.MainActor(unsafe) weak open var paginatedDataSource: (any OrderingPaySDK.PaginatedTableViewDataSource)?
  @_Concurrency.MainActor(unsafe) public var customReloadDataBlock: (() -> Swift.Void)?
  @objc deinit
}
extension OrderingPaySDK.PaginatedTableView {
  @_Concurrency.MainActor(unsafe) public func loadData(refresh: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
}
extension OrderingPaySDK.PaginatedTableView : UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, estimatedHeightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, willDisplay cell: UIKit.UITableViewCell, forRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didEndDisplaying cell: UIKit.UITableViewCell, forRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, viewForHeaderInSection section: Swift.Int) -> UIKit.UIView?
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, titleForHeaderInSection section: Swift.Int) -> Swift.String?
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForHeaderInSection section: Swift.Int) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, commit editingStyle: UIKit.UITableViewCell.EditingStyle, forRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, editingStyleForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell.EditingStyle
}
extension OrderingPaySDK.PaginatedTableView : UIKit.UITableViewDataSourcePrefetching {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, prefetchRowsAt indexPaths: [Foundation.IndexPath])
}
public struct OrdersRequestData {
  public init(page: Swift.Int?, pageSize: Swift.Int?, filter: [Swift.String : Swift.String]?, referenceNumber: Swift.String?)
}
public struct ChooseServiceAPIResponse : Swift.Codable {
  public init()
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public typealias ServicesList = [OrderingPaySDK.ChooseServiceAPIResponse]
extension UIKit.UIAlertController {
  @_Concurrency.MainActor(unsafe) public func show(animated: Swift.Bool = true, vibrate: Swift.Bool = false, style: UIKit.UIBlurEffect.Style? = nil, completion: (() -> Swift.Void)? = nil)
}
public struct RateOrderRequestData {
  public init(orderId: Swift.String, score: Swift.Int, feedback: Swift.String, branch: Swift.String)
}
public struct ProductDetailsRequestData {
  public init(branchCode: Swift.String, branchCategory: Swift.String, productCode: Swift.String, merchantAccountNumber: Swift.String)
}
public struct CallBacks<T> {
  public var onStartBlock: (OrderingPaySDK.OrderingPaySDKError?) -> Swift.Void
  public var onErrorBlock: (OrderingPaySDK.OrderingPaySDKError?) -> Swift.Void
  public var onCompleteBlock: (T?) -> Swift.Void
  public init(onStartBlock: @escaping (OrderingPaySDK.OrderingPaySDKError?) -> Swift.Void, onErrorBlock: @escaping (OrderingPaySDK.OrderingPaySDKError?) -> Swift.Void, onCompleteBlock: @escaping (T?) -> Swift.Void)
}
extension Swift.Error {
  public var message: Swift.String {
    get
  }
  public var isNoInternet: Swift.Bool {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class CartManager : ObjectiveC.NSObject {
  public func cartManagerLauncher(onLoadCartItemsCompleteBlock: OrderingPaySDK.CallBacks<OrderingPaySDK.CartEntity>, onGetProductCompleteBlock: OrderingPaySDK.CallBacks<OrderingPaySDK.CartProductEntity>, onAddItemCompleteBlock: OrderingPaySDK.CallBacks<Swift.Bool>)
  public func loadCartItemsStep1()
  public func getProductStep2(in index: Swift.Int)
  public func addProductStep3(in index: Swift.Int)
  @objc override dynamic public init()
  @objc deinit
}
public struct Environment {
  public func configuration(_ key: OrderingPaySDK.PlistKey) -> Foundation.NSString
  public func configuration(_ key: OrderingPaySDK.PlistKey) -> Swift.String
}
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func setImage(view: UIKit.UIView, imageUrl: Swift.String, defaultImageName: Swift.String)
}
public struct MerchantsList : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Product : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Variant : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public typealias MerchantProducts = [OrderingPaySDK.Product]
public typealias HomeProducts = [OrderingPaySDK.Product]
public struct LocaleInfo {
  public var locale: Foundation.Locale?
  public var id: Swift.String? {
    get
  }
  public var country: Swift.String
  public var code: Swift.String
  public var phoneCode: Swift.String
  public var flag: UIKit.UIImage? {
    get
  }
  public var currencyCode: Swift.String? {
    get
  }
  public var currencySymbol: Swift.String? {
    get
  }
  public var currencyName: Swift.String? {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class LoginManager : ObjectiveC.NSObject {
  public typealias OnStartHandler = (OrderingPaySDK.OrderingPaySDKError?) -> Swift.Void
  public typealias OnErrorHandler = (OrderingPaySDK.OrderingPaySDKError?) -> Swift.Void
  public typealias OnCompleteHandler = (OrderingPaySDK.User?) -> Swift.Void
  @objc override dynamic public init()
  @objc deinit
}
public struct CustomerOrdersAPIResponse : Swift.Codable {
  public init()
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension UIKit.UIView.AnimationOptions {
  public static var localizedFlipTransition: UIKit.UIView.AnimationOptions {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CheckoutManager : ObjectiveC.NSObject {
  public func checkoutStep1(with items: [FawryFramework.ChargeItemsParamsModel], scheduledTime: Foundation.Date?)
  @objc deinit
}
public class CartEntity : Swift.Codable {
  public init(subtotalPrice: Swift.Double, cartProducts: [OrderingPaySDK.CartProductEntity])
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers open class TapticEngine {
  public static let impact: OrderingPaySDK.TapticEngine.Impact
  public static let selection: OrderingPaySDK.TapticEngine.Selection
  public static let notification: OrderingPaySDK.TapticEngine.Notification
  @_hasMissingDesignatedInitializers open class Impact {
    public enum ImpactStyle {
      case light, medium, heavy
      public static func == (a: OrderingPaySDK.TapticEngine.Impact.ImpactStyle, b: OrderingPaySDK.TapticEngine.Impact.ImpactStyle) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public func feedback(_ style: OrderingPaySDK.TapticEngine.Impact.ImpactStyle)
    public func prepare(_ style: OrderingPaySDK.TapticEngine.Impact.ImpactStyle)
    @objc deinit
  }
  @_hasMissingDesignatedInitializers open class Selection {
    public func feedback()
    public func prepare()
    @objc deinit
  }
  @_hasMissingDesignatedInitializers open class Notification {
    public enum NotificationType {
      case success, warning, error
      public static func == (a: OrderingPaySDK.TapticEngine.Notification.NotificationType, b: OrderingPaySDK.TapticEngine.Notification.NotificationType) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public func feedback(_ type: OrderingPaySDK.TapticEngine.Notification.NotificationType)
    public func prepare()
    @objc deinit
  }
  @objc deinit
}
public protocol RangeSeekSliderDelegate : AnyObject {
  func rangeSeekSlider(_ slider: OrderingPaySDK.RangeSeekSlider, didChange minValue: CoreFoundation.CGFloat, maxValue: CoreFoundation.CGFloat)
  func didStartTouches(in slider: OrderingPaySDK.RangeSeekSlider)
  func didEndTouches(in slider: OrderingPaySDK.RangeSeekSlider)
  func rangeSeekSlider(_ slider: OrderingPaySDK.RangeSeekSlider, stringForMinValue minValue: CoreFoundation.CGFloat) -> Swift.String?
  func rangeSeekSlider(_ slider: OrderingPaySDK.RangeSeekSlider, stringForMaxValue: CoreFoundation.CGFloat) -> Swift.String?
}
extension OrderingPaySDK.RangeSeekSliderDelegate {
  public func rangeSeekSlider(_ slider: OrderingPaySDK.RangeSeekSlider, didChange minValue: CoreFoundation.CGFloat, maxValue: CoreFoundation.CGFloat)
  public func didStartTouches(in slider: OrderingPaySDK.RangeSeekSlider)
  public func didEndTouches(in slider: OrderingPaySDK.RangeSeekSlider)
  public func rangeSeekSlider(_ slider: OrderingPaySDK.RangeSeekSlider, stringForMinValue minValue: CoreFoundation.CGFloat) -> Swift.String?
  public func rangeSeekSlider(_ slider: OrderingPaySDK.RangeSeekSlider, stringForMaxValue maxValue: CoreFoundation.CGFloat) -> Swift.String?
}
extension UIKit.UIColor {
  convenience public init?(hexString: Swift.String?, alpha: CoreFoundation.CGFloat = 1.0)
}
public class LoginDataRequest {
  public init(mobileNumber: Swift.String, password: Swift.String)
  @objc deinit
}
public enum CartProductEntityType : Swift.String, Swift.Codable {
  case gift
  case bundle
  case normalProduct
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIKit.UICollectionViewFlowLayout {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var flipsHorizontallyInOppositeLayoutDirection: Swift.Bool {
    @objc get
  }
}
public protocol ResolverRegistering {
  static func registerAllServices()
}
public protocol Resolving {
  var resolver: OrderingPaySDK.Resolver { get }
}
extension OrderingPaySDK.Resolving {
  public var resolver: OrderingPaySDK.Resolver {
    get
  }
}
final public class Resolver {
  public static let main: OrderingPaySDK.Resolver
  public static var root: OrderingPaySDK.Resolver
  public static var defaultScope: any OrderingPaySDK.ResolverScope
  public init(parent: OrderingPaySDK.Resolver? = nil)
  final public func registerServices()
  public static var registerServices: (() -> Swift.Void)?
  @discardableResult
  public static func register<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, factory: @escaping OrderingPaySDK.ResolverFactory<Service>) -> OrderingPaySDK.ResolverOptions<Service>
  @discardableResult
  public static func register<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, factory: @escaping OrderingPaySDK.ResolverFactoryResolver<Service>) -> OrderingPaySDK.ResolverOptions<Service>
  @discardableResult
  public static func register<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, factory: @escaping OrderingPaySDK.ResolverFactoryArguments<Service>) -> OrderingPaySDK.ResolverOptions<Service>
  @discardableResult
  final public func register<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, factory: @escaping OrderingPaySDK.ResolverFactory<Service>) -> OrderingPaySDK.ResolverOptions<Service>
  @discardableResult
  final public func register<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, factory: @escaping OrderingPaySDK.ResolverFactoryResolver<Service>) -> OrderingPaySDK.ResolverOptions<Service>
  @discardableResult
  final public func register<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, factory: @escaping OrderingPaySDK.ResolverFactoryArguments<Service>) -> OrderingPaySDK.ResolverOptions<Service>
  public static func resolve<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, args: Any? = nil) -> Service
  final public func resolve<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, args: Any? = nil) -> Service
  public static func optional<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, args: Any? = nil) -> Service?
  final public func optional<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, args: Any? = nil) -> Service?
  @objc deinit
}
public typealias ResolverFactory<Service> = () -> Service?
public typealias ResolverFactoryResolver<Service> = (_ resolver: OrderingPaySDK.Resolver) -> Service?
public typealias ResolverFactoryArguments<Service> = (_ resolver: OrderingPaySDK.Resolver, _ args: Any?) -> Service?
public typealias ResolverFactoryMutator<Service> = (_ resolver: OrderingPaySDK.Resolver, _ service: Service) -> Swift.Void
public typealias ResolverFactoryMutatorArguments<Service> = (_ resolver: OrderingPaySDK.Resolver, _ service: Service, _ args: Any?) -> Swift.Void
public class ResolverOptions<Service> {
  public var scope: any OrderingPaySDK.ResolverScope
  public init(resolver: OrderingPaySDK.Resolver, factory: @escaping OrderingPaySDK.ResolverFactoryArguments<Service>)
  @discardableResult
  final public func implements<Protocol>(_ type: Protocol.Type, name: OrderingPaySDK.ContainerIdentifier? = nil) -> OrderingPaySDK.ResolverOptions<Service>
  @discardableResult
  final public func resolveProperties(_ block: @escaping OrderingPaySDK.ResolverFactoryMutator<Service>) -> OrderingPaySDK.ResolverOptions<Service>
  @discardableResult
  final public func resolveProperties(_ block: @escaping OrderingPaySDK.ResolverFactoryMutatorArguments<Service>) -> OrderingPaySDK.ResolverOptions<Service>
  @discardableResult
  final public func scope(_ scope: any OrderingPaySDK.ResolverScope) -> OrderingPaySDK.ResolverOptions<Service>
  @objc deinit
}
final public class ResolverRegistration<Service> : OrderingPaySDK.ResolverOptions<Service> {
  final public var key: Swift.Int
  final public var cacheKey: Swift.String
  public init(resolver: OrderingPaySDK.Resolver, key: Swift.Int, name: OrderingPaySDK.ContainerIdentifier?, factory: @escaping OrderingPaySDK.ResolverFactoryArguments<Service>)
  final public func resolve(resolver: OrderingPaySDK.Resolver, args: Any?) -> Service?
  @objc deinit
}
extension OrderingPaySDK.Resolver {
  public static let application: OrderingPaySDK.ResolverScopeApplication
  public static let cached: OrderingPaySDK.ResolverScopeCache
  public static let graph: OrderingPaySDK.ResolverScopeGraph
  public static let shared: OrderingPaySDK.ResolverScopeShare
  public static let unique: OrderingPaySDK.ResolverScopeUnique
}
public protocol ResolverScope : AnyObject {
  func resolve<Service>(resolver: OrderingPaySDK.Resolver, registration: OrderingPaySDK.ResolverRegistration<Service>, args: Any?) -> Service?
}
public class ResolverScopeApplication : OrderingPaySDK.ResolverScope {
  public init()
  final public func resolve<Service>(resolver: OrderingPaySDK.Resolver, registration: OrderingPaySDK.ResolverRegistration<Service>, args: Any?) -> Service?
  @objc deinit
}
@_inheritsConvenienceInitializers final public class ResolverScopeCache : OrderingPaySDK.ResolverScopeApplication {
  override public init()
  final public func reset()
  @objc deinit
}
final public class ResolverScopeGraph : OrderingPaySDK.ResolverScope {
  public init()
  final public func resolve<Service>(resolver: OrderingPaySDK.Resolver, registration: OrderingPaySDK.ResolverRegistration<Service>, args: Any?) -> Service?
  @objc deinit
}
final public class ResolverScopeShare : OrderingPaySDK.ResolverScope {
  public init()
  final public func resolve<Service>(resolver: OrderingPaySDK.Resolver, registration: OrderingPaySDK.ResolverRegistration<Service>, args: Any?) -> Service?
  final public func reset()
  @objc deinit
}
final public class ResolverScopeUnique : OrderingPaySDK.ResolverScope {
  public init()
  final public func resolve<Service>(resolver: OrderingPaySDK.Resolver, registration: OrderingPaySDK.ResolverRegistration<Service>, args: Any?) -> Service?
  @objc deinit
}
public protocol StoryboardResolving : OrderingPaySDK.Resolving {
  func resolveViewController()
}
extension UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) dynamic public var resolving: Swift.Bool {
    @objc get
    @objc set
  }
}
@propertyWrapper public struct Injected<Service> {
  public init()
  public init(name: OrderingPaySDK.ContainerIdentifier? = nil, container: OrderingPaySDK.Resolver? = nil)
  public var wrappedValue: Service {
    get
    set
  }
  public var projectedValue: OrderingPaySDK.Injected<Service> {
    get
    set
  }
}
@propertyWrapper public struct LazyInjected<Service> {
  public var container: OrderingPaySDK.Resolver?
  public var name: OrderingPaySDK.ContainerIdentifier?
  public init()
  public init(name: OrderingPaySDK.ContainerIdentifier? = nil, container: OrderingPaySDK.Resolver? = nil)
  public var isEmpty: Swift.Bool {
    get
  }
  public var wrappedValue: Service {
    mutating get
    set
  }
  public var projectedValue: OrderingPaySDK.LazyInjected<Service> {
    get
    set
  }
  public mutating func release()
}
@available(macOS 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
@propertyWrapper @_Concurrency.MainActor(unsafe) public struct InjectedObject<Service> : SwiftUI.DynamicProperty where Service : Combine.ObservableObject {
  @_Concurrency.MainActor(unsafe) public init()
  @_Concurrency.MainActor(unsafe) public init(name: OrderingPaySDK.ContainerIdentifier? = nil, container: OrderingPaySDK.Resolver? = nil)
  @_Concurrency.MainActor(unsafe) public var wrappedValue: Service {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var projectedValue: SwiftUI.ObservedObject<Service>.Wrapper {
    get
  }
}
extension OrderingPaySDK.Resolver {
  final public func resolve<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, arg0: Any? = nil, arg1: Any? = nil, arg2: Any? = nil, arg3: Any? = nil, arg4: Any? = nil, arg5: Any? = nil) -> Service
  final public func resolve<Service>(_ type: Service.Type = Service.self, name: OrderingPaySDK.ContainerIdentifier? = nil, params: Any...) -> Service
  final public func resolveArguments(from args: Any) -> [Any]
}
public struct ContainerIdentifier {
}
public enum ValidatorType {
  case email
  case required(localizedFieldName: Swift.String)
  case age
  case password
  case confirmPassword(password: Swift.String)
  case confirmEmail(_: Swift.String)
  case mobileNumber
  case characterCount(_: Swift.Int)
  case fullName
}
extension UIKit.UITableViewCell {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func awakeFromNib()
}
extension OrderingPaySDK.LanguageEnum : Swift.Equatable {}
extension OrderingPaySDK.LanguageEnum : Swift.Hashable {}
extension OrderingPaySDK.LanguageEnum : Swift.RawRepresentable {}
extension OrderingPaySDK.CheckBox.Style : Swift.Equatable {}
extension OrderingPaySDK.CheckBox.Style : Swift.Hashable {}
extension OrderingPaySDK.PlistKey : Swift.Equatable {}
extension OrderingPaySDK.PlistKey : Swift.Hashable {}
@available(*, unavailable, renamed: "Connection")
extension OrderingPaySDK.Reachability.NetworkStatus : Swift.Equatable {}
@available(*, unavailable, renamed: "Connection")
extension OrderingPaySDK.Reachability.NetworkStatus : Swift.Hashable {}
extension OrderingPaySDK.Reachability.Connection : Swift.Equatable {}
extension OrderingPaySDK.Reachability.Connection : Swift.Hashable {}
extension OrderingPaySDK.CategoryEntity.CodingKeys : Swift.Equatable {}
extension OrderingPaySDK.CategoryEntity.CodingKeys : Swift.Hashable {}
extension OrderingPaySDK.CategoryEntity.CodingKeys : Swift.RawRepresentable {}
extension OrderingPaySDK.TapticEngine.Impact.ImpactStyle : Swift.Equatable {}
extension OrderingPaySDK.TapticEngine.Impact.ImpactStyle : Swift.Hashable {}
extension OrderingPaySDK.TapticEngine.Notification.NotificationType : Swift.Equatable {}
extension OrderingPaySDK.TapticEngine.Notification.NotificationType : Swift.Hashable {}
extension OrderingPaySDK.CartProductEntityType : Swift.Equatable {}
extension OrderingPaySDK.CartProductEntityType : Swift.Hashable {}
extension OrderingPaySDK.CartProductEntityType : Swift.RawRepresentable {}
